{
  "name": "Al-Qur'an Digital Indonesia",
  "short_name": "Al-Quran",
  "description": "Baca Al-Qur'an dengan terjemahan, audio murottal, jadwal sholat, dzikir, doa, dan Asmaul Husna.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#047857",
  "background_color": "#0f2319",
  "lang": "id",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle", "religion"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lanjutkan Baca",
      "short_name": "Lanjutkan",
      "description": "Lanjutkan baca dari ayat terakhir",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Jadwal Sholat",
      "short_name": "Sholat",
      "description": "Lihat jadwal sholat hari ini",
      "url": "/jadwal-sholat",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dzikir & Doa",
      "short_name": "Dzikir",
      "description": "Kumpulan dzikir dan doa harian",
      "url": "/dzikir",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}